SOURCE_REPO='moonbuggy2000/alpine-s6-nginx-php-fpm'

ARCH_YAML='hooks/arch.alpine.yaml'
ARCH_KEYS='TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH DOCKER_FILE'

PMCA_REPO='elijaa/phpmemcachedadmin'
PHP_VERSION='7.4'

declare -A BUILD_ARGS=( \
	[PHP_VERSION]='PHP version' \
	[PMCA_VERSION]='PMCA version' \
)

declare -A CHECKOUT_DISPLAY=( \
	[BUILD_ARCH]='Build arch' \
	[PHP_VERSION]='PHP version' \
	[PMCA_VERSION]='PMCA version' \
)

env_end () {
	[ -z "${PMCA_LATEST+set}" ] && PMCA_LATEST="$(git_latest_release "${PMCA_REPO}")"
	[ -n "${PMCA_VERSION}" ] && return 0

	## determine the PMCA version to install
	local pmca_tag_version
	pmca_tag_version="$(echo ${TARGET_TAG} | grep -Eo '^v?[0-9\.]*')"
	[ -n "${pmca_tag_version}" ] \
		&& PMCA_VERSION="${pmca_tag_version}" \
		|| PMCA_VERSION="${PMCA_LATEST}"
}

## get the target tag
get_target_tag () { echo "${PMCA_VERSION}"; }

get_source_latest () {
	docker_api_tags ${SOURCE_REPO} | sed 's/,/,\n/g' \
		| sed -En 's|.*"name"\W+"([[:digit:]][^"\-]+)".*|\1|p' | sort -uV | tail -n1
}

## get the source tag
get_source_tag () { echo "${PHP_VERSION}"; }
