SOURCE_REPO='moonbuggy2000/alpine-s6-nginx-php-fpm'

ARCH_YAML='hooks/arch.alpine.yaml'

PMCA_REPO='elijaa/phpmemcachedadmin'
PHP_VERSION='7.4'

declare -A BUILD_ARGS=( \
	[PHP_VERSION]='PHP version' \
	[PMCA_VERSION]='PMCA version' \
)

declare -A CHECKOUT_DISPLAY=( \
	[PHP_VERSION]='PHP version' \
	[PMCA_VERSION]='PMCA version' \
)

post_checkout_start () {
	[ -z "${PMCA_LATEST+set}" ] && PMCA_LATEST="$(git_latest_release "${PMCA_REPO}")"

	## determine the PMCA version to install
	if [ -z "${PMCA_VERSION}" ]; then
		local pmca_tag_version
		pmca_tag_version="$(echo ${TARGET_TAG} | grep -Eo '^v?[0-9\.]*')"
		[ -n "${pmca_tag_version}" ] \
			&& PMCA_VERSION="${pmca_tag_version}" \
			|| PMCA_VERSION="${PMCA_LATEST}"
	fi

	add_param "${PMCA_VERSION}" 'TARGET_TAG'
	add_param "${PHP_VERSION}" 'SOURCE_TAG'
}

## get manifest tags
get_manifest_tags () {
	[ "${PMCA_VERSION}" = "${PMCA_LATEST}" ] && echo 'latest'
}
